# cucumber-jvm-starter-maven-java-main-failsafe

./: pom.xml
src/main/java/io/cucumber/skeleton/: RunCucumberIT.java  StepDefinitions.java
